# test

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/vn/techres/order/online/: Application.java  ServerCommandLineRunner.java
src/main/java/vn/techres/order/online/common/constants/: NumberConstant.java  StringConstant.java
src/main/java/vn/techres/order/online/common/enums/: CustomerOrderEnum.java  CustomerOrderStatusEnum.java  CustomerOrderTypeEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  StoreProcedureStatusCodeEnum.java
src/main/java/vn/techres/order/online/common/exception/: TechResBaseException.java  TechResExceptionContollerAdvice.java  TechResHttpException.java
src/main/java/vn/techres/order/online/common/helper/: SocketService.java
src/main/java/vn/techres/order/online/common/model/: OrderRealtimeModel.java  RealtimeBaseModel.java
src/main/java/vn/techres/order/online/common/pagination/: Pagination.java
src/main/java/vn/techres/order/online/common/storeProcedure/: CustomerOrderAlolineModel.java  StoreProcedureListResult.java  StoreProcedureResult.java
src/main/java/vn/techres/order/online/common/utils/: Constants.java  GrpcRetry.java  HealthCheckResponse.java  Utils.java
src/main/java/vn/techres/order/online/configuration/: ApplicationProperties.java  GlobalExceptionHandler.java  GrpcClientConfiguration.java  GrpcRetry.java  GrpcServerConfiguration.java  ServerPortCustomizer.java  SocketClientSingleton.java  SwaggerConfiguration.java
src/main/java/vn/techres/order/online/configuration/validation/: ExistIn.java  ExistInValidator.java  PhoneValidator.java  PhoneValidatorConstraint.java
src/main/java/vn/techres/order/online/grpc/service/: CustomerOrderServiceGrpcImpl.java  OrderOnlineAlolineServiceGrpcImpl.java  OrderOnlineServiceGrpcImpl.java  ValidateTokenService.java
src/main/java/vn/techres/order/online/healthCheck/: HealthCheckController.java
src/main/java/vn/techres/order/online/security/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/techres/order/online/v1/controller/: BaseController.java  CustomerOrderController.java  CustomerOrderOnlineController.java
src/main/java/vn/techres/order/online/v1/dao/impl/: CustomerOrderDetailDaoImpl.java
src/main/java/vn/techres/order/online/v1/entity/: CustomerOrderDetail.java  FoodInAdditionModel.java  FoodInComboModel.java
src/main/java/vn/techres/order/online/v1/entityJson/: OnlineOrderQRCodeJson.java
src/main/java/vn/techres/order/online/v1/request/: ChangeInfoCustomerRequest.java  CustomerOrderCreateRequest.java
src/main/java/vn/techres/order/online/v1/response/: AdditionFoodResponse.java  CustomerOrderResponse.java  FoodInAdditionResponse.java  RestaurantBrandResponse.java  RestaurantResponse.java
src/main/java/vn/techres/order/online/v1/version/: VersionService.java
src/main/java/vn/techres/order/online/v2/controller/: BaseController.java  CustomerOrderController.java  FoodController.java
src/main/java/vn/techres/order/online/v2/dao/: AbstractDao.java  CustomerOrderDao.java  CustomerOrderDetailDao.java
src/main/java/vn/techres/order/online/v2/dao/impl/: CustomerOrderDaoImpl.java
src/main/java/vn/techres/order/online/v2/entity/: BaseEntity.java  CustomerOrder.java
src/main/java/vn/techres/order/online/v2/entityJson/: CustomerOrderQRCodeJson.java
src/main/java/vn/techres/order/online/v2/request/: ChangeStatusRequest.java  CustomerOrderCancelRequest.java  CustomerOrderFoodCreateRequest.java  CustomerOrderQRCodeRequest.java  OnlineOrderCancelRequest.java  OnlineOrderCreateRequest.java  OnlineOrderQRCodeRequest.java
src/main/java/vn/techres/order/online/v2/response/: BaseListDataResponse.java  BaseResponse.java  BranchResponse.java  CustomerOrderDetailResponse.java  CustomerOrderResult.java  FoodInComboResponse.java  FoodMenuFoodInComboResponse.java  FoodMenuResponse.java  FoodNoteResponse.java  FoodResponse.java  HealthCheckResponse.java  QRResponse.java
src/main/java/vn/techres/order/online/v2/service/: CustomerOrderDetailService.java  CustomerOrderService.java
src/main/java/vn/techres/order/online/v2/service/impl/: CustomerOrderOnlineDetailServiceImpl.java  CustomerOrderServiceImpl.java
src/main/proto/: branches.proto  customer-order-menu.proto  customer-order-online-aloline.proto  customer-order-online.proto  customer-order.proto  order_online_qr.proto  restaurant-brands.proto  restaurant-order-payment-transaction.proto  restaurants.proto  table.proto
src/main/resources/: application.properties
