grpc.client.java_elasticsearch.address=static://172.16.10.74:8500
grpc.client.java_order_lv3.address=static://172.16.10.118:8105
project.service.port=8403
project.service.grpc.port=8503

spring.datasource.driver.classname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.10.145:3306/techres_customer_order_request_online_beta?characterEncoding=UTF-8 &
allowMultiQueries=true &
useLegacyDatetimeCode=false &
zeroDateTimeBehavior=CONVERT_TO_NULL &
serverTimezone=Asia/Bangkok
spring.datasource.username=techres_customer_order_request_online_beta
spring.datasource.password=techres_customer_order_request_online_beta

hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = false
hibernate.format_sql = true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

hikaricp.connectionTimeout = 30000
hikaricp.idleTimeout = 600000
hikaricp.maxLifetime = 1800000

hikaricp.cachePrepStmts = true
hikaricp.cacheResultSetMetadata = true
hikaricp.cacheServerConfiguration = true
hikaricp.prepStmtCacheSize = 250
hikaricp.prepStmtCacheSqlLimit = 2048
hikaricp.useServerPrepStmts = true
hikaricp.useLocalSessionState = true
hikaricp.rewriteBatchedStatements = true
hikaricp.elideSetAutoCommit = true
hikaricp.maintainTimeStats = false


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

socket.io.realtime.order.url=https://beta.realtime.order.techres.vn

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/api-docs.html


config.build_number=CONFIG_VALUE_BUILD_NUMBER
config.build_time=CONFIG_VALUE_BUILD_TIME
